<html>
    <head>
        <title>First Page</title>
    </head>

    <body style="background-color: rgb(35, 61, 74); 
                color:rgb(0, 255, 149) ; 
                font-family:'Gill Sans', 'Gill Sans MT', Calibri,       'Trebuchet MS', sans-serif">

        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5> 
        <h6>heading 6</h6>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur nostrum architecto exercitationem dolorum quae <br> eum est minus, recusandae blanditiis   dolore, dolorem quo autem quis ipsam voluptatum distinctio in. Voluptatem, ea.</p>
        
        <hr>

        <h1>Type Of List</h1>

        <H2>ORDERED LIST</H2>
        
        <ol>
            <li>item-one</li>
            <li>item-two</li>
            <ol type="I">
                <li>Sublist item-one</li>
                <li>Sublist item-two</li>
                <ol type="i">
                        <li>sub-sub list item one</li>
                        <li>sub-sub list item two</li>
                </ol>
            </ol>
        </ol>

        <H2>UNORDERED LIST</H2>
        
        <ul>
            <li>one</li>
            <li>two</li>
            <ul type="circle">
                <li>three</li>
                <li>four</li>
                <ul type="square">
                    <li>five</li>
                    <li>six</li>
                </ul>
            </ul>
        </ul>  
        
        <a href="https://www.silveroakuni.ac.in" style="color: black;">Silver oak university</a>
        <br>

        <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="taj Mahal" 
        height="200px"  align="right">


    </body>
</html>