<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>video </title>
 <style>
  video{
   height: 600px;
   width: 100%;
   top: 0px;
   position: absolute;
   z-index: -1;
  }

  p{
   text-align: center;
   width: 30%;
   margin-left: 36%;
   color: brown;
  }
 </style>
</head>
<body>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis enim quae, omnis quibusdam laborum perferendis reiciendis debitis. Amet nam ex molestias numquam saepe, ipsa necessitatibus perspiciatis nobis excepturi suscipit, nostrum totam repudiandae dicta dolor ratione.</p>
 <video src="Save.mp4" autoplay loop controls ></video>
</body>
</html>