<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>z-index</title>
 <style>
  img{
   height: 100%;
   width: 100%;
   position: absolute;
   z-index: -3;
   top: 0px;
  }
  h3{
   color: aliceblue;
   text-align: center;
  }
 </style>
</head>
<body>
   <h3>z-index</h3>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit exercitationem est quisquam! Doloribus voluptas dignissimos dolore, nobis accusamus commodi in id omnis, nam deserunt officia.</p>
   <img src="kp.jpg" alt="" >
</body>
</html>