<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    #al{
        
    }
</style>
<body>
    <P>The Icon size.</P>
    <i class="fa fa-car fa-lg"></i>
    <i class="fa fa-car fa-2x"></i>
    <i class="fa fa-car fa-3x"></i>
    <i class="fa fa-car fa-4x"></i>
    <i class="fa fa-car fa-5x"></i><br><br><br><br>

        <P>The type of Logo</P>
    <ul class="fa-ul">
    <li><i class="fa-li fa fa-check-square"></i>List icons</li>
    <li><i class="fa-li fa fa-spinner fa-spin"></i>List icons</li>
    <li><i class="fa-li fa fa-square"></i>List icons</li>
  </ul><br><br><br><br>

    <p>
        Boundary
    </p>
  <i class="fa fa-quote-left fa-3x fa-pull-left fa-border"></i>
  <p id="al">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium earum necessitatibus officia molestias sit ut nisi labore repellat repellendus, veniam enim ipsam quae velit dicta quis porro consectetur in possimus. Fugit, sequi.
</p><i class="fa fa-quote-left fa-3x fa-pull-left fa-border fa-rotate-180"></i></i>
  
  

</body>
</html>