<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Regestration Form</title>
    <style>
       
        .er {
            text-align: center;
            background-color: rgb(255, 128, 0);
            color: black;
            font-style: italic;
            border-radius: 20px;
            width: 50%;
            margin-left: 500px;
            
        }
        #name:hover{
            color: aqua;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <form class="er" action="student.html" target="_blank">
        <div style="text-align: center;">
            <h1>Student Regestration Form</h1>

        </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill"
            viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
        </svg>
        <lable id="name" for="fname">Enter Your Name</lable><br>
        <input type="text" name="fname" id="fname" required><br>
        <lable for="lname">Enter Your Name</lable><br>
        <input type="text" name="lname" id="lname"><br>
        <lable for="mname">Enter Your Name</lable><br>
        <input type="text" name="mname" id="mname"><br><br>
        <P>Select Your Gender</P>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gender-male"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M9.5 2a.5.5 0 0 1 0-1h5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0V2.707L9.871 6.836a5 5 0 1 1-.707-.707L13.293 2H9.5zM6 6a4 4 0 1 0 0 8 4 4 0 0 0 0-8z" />
        </svg><label for="gen">male</label>
        <input type="radio" name="gen" id="gen">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gender-female"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M8 1a4 4 0 1 0 0 8 4 4 0 0 0 0-8zM3 5a5 5 0 1 1 5.5 4.975V12h2a.5.5 0 0 1 0 1h-2v2.5a.5.5 0 0 1-1 0V13h-2a.5.5 0 0 1 0-1h2V9.975A5 5 0 0 1 3 5z" />
        </svg><label for="gen">Female</label>
        <input type="radio" name="gen" id="gen"><br><br>

        <label for="birth">Enter Birthday</label>
        <input type="date" name="gen" id="gen"><br><br>

        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-rolodex"
            viewBox="0 0 16 16">
            <path d="M8 9.05a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z" />
            <path
                d="M1 1a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h.5a.5.5 0 0 0 .5-.5.5.5 0 0 1 1 0 .5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5.5.5 0 0 1 1 0 .5.5 0 0 0 .5.5h.5a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H6.707L6 1.293A1 1 0 0 0 5.293 1H1Zm0 1h4.293L6 2.707A1 1 0 0 0 6.707 3H15v10h-.085a1.5 1.5 0 0 0-2.4-.63C11.885 11.223 10.554 10 8 10c-2.555 0-3.886 1.224-4.514 2.37a1.5 1.5 0 0 0-2.4.63H1V2Z" />
        </svg>
        <lable for="cname">Enter Your Contact Number</lable><br>
        <input type="text" name="contact" id="cname"><br><br>

        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill"
            viewBox="0 0 16 16">
            <path
                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
        </svg>
        <lable for="mail">Enter Your E mail</lable><br>
        <input type="text" name="mail" id="cname"><br><br>

        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill"
            viewBox="0 0 16 16">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
        </svg>
        <lable for="add">Enter the Address</lable><br>
        <textarea id="add" row="5" cols="20"></textarea><br><br>

        <lable for="sub">Submit it Buddy</lable><br>

        <input type="submit" name="sub" id="cname"><br><br>
    </form>

</body>

</html>