<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <head name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo | Form tags.</title>
</head>

<body>
    <input type="text" autofocus placeholder="Enter First Name Here..." maxlength="5">
    <br><br>
    <input type="text" autofocus placeholder="Enter Last Name Here..." maxlength="20">
    <hr>
    <input type="radio" id="G1" name="Gender">
    <label for="G1">Male</label>&nbsp;&nbsp;
    <input type="radio" name="Gender" id="G2"><span>Female</span>
    <hr>
    <input type="file" multiple accept=".jpg,.jpeg,.png">
    <hr>

    <input type="button">
    <hr>
    <input type="submit">
    <hr>
    <button>Click here...</button>
    <hr>

    <input type="date">
    <hr>
    <input type="color">
    <hr>
    <input type="time">
    <hr>
    <input type="range">
    <hr>

    <textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea>
    <hr>


    <fieldset>
        <legend>Sing In</legend>
        <span>Username:</span><br>
        <input type="text" placeholder="Enter Username Here.." maxlength="50"><br>
        <span>Password:</span><br>
        <input type="password" placeholder="Enter Password Here.." maxlength="12"><br>
        <input type="button" value="Sign In">
    </fieldset>

</body>

</html>
