<!DOCTYPE html>
<html lang="en">

<head>
  <style>
      .div1{
        background-color: rgb(2, 253, 249);
        margin: 20px;
        padding: 20px;
        border: 2px solid black;
        text-align: center;
      }

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Its day 2 of ODJ program</title>
</head>

<body>

  <P>Show different type of size</P>
  <h1>These it my first programn</h1>
  <h2>These it my first programn</h2>
  <h3>These it my first programn</h3>
  <h4>These it my first programn</h4>
  <h5>These it my first programn</h5>
  <h6>These it my first programn</h6>
  <p>Helo buddy welcom to the web page. here youn caan find different out puts</p>

  <P>Create the Oredred List</P>
  <ol>
    <li>
      Its volvo <br>
    </li>
    <li>
      Having the 5 star rating in safety <br>
    </li>
    <li>
      Having the rnge of 55 kmpl <br>
    </li>
  </ol>
  <P>Create the table</P>
  <table>

    <table border="1" width="350" height="150">
      <tr>
        <th>Student Name</th>
        <th>Enroll No.</th>
        <th>Contact</th>
      </tr>
      <tr>
        <td>Neep Jivani</td>
        <td>2102030400190</td>
        <td>9499774206</td>
      </tr>
      <tr>
        <td>Darshan Parmar</td>
        <td>2102030400209</td>
        <td>8320202598</td>
      </tr>
      <tr>
        <td>Harsh Parmar</td>
        <td>2102030400210</td>
        <td>8320202598</td>
      </tr>
      <tr>
        <td>Yash Parmar</td>
        <td>2102030400211</td>
        <td>8320202598</td>
      </tr>
      <tr>
        <td>Manav Parmar</td>
        <td>2102030400209</td>
        <td>8320202598</td>
      </tr>

    </table>

    <title>
      <form></form>
    </title>
    <P>Create the Form</P>
    <form>
      <div class="div1">
        <lable for="fname">First name</lable>
        <input type="text" name="fname" id="fname" placeholder="Enter Your First Name"><br>
        <lable for="fname">Last name</lable>
        <input type="text" name="lname" id="lname" placeholder="Enter Your Last Name"><br>
        <lable for="fname">Middle name</lable>
        <input type="text" name="mname" id="mname" placeholder="Enter Your Middle Name"><br>
        <P>Select your gender</P>
        <lable for="r">Male</lable>
        <input type="radio" id="r" name="Male">
        <lable for="r">Female</lable>
        <input type="radio" id="r" name="Female"><br>
        <lable for="test">Enter the Address</lable><br>
        <textarea id="test" place holder="Enter the address" cols="20" rows="5"></textarea><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a Volvo xc90</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a Agara</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> I have a Chopper</label><br>
        <select id="car" name="car choice">
          <option>Select Car</option>
          <option>volvo</option>
          <option>agara</option>
        </select><br>
        <input type="submit">
      </div>
    </form>

</body>

</html>