<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Regestration Form</title>
    <style>
        .er{
            text-align: center;
            background-color: rgb(255, 128, 0);
            color: black;
            font-style: italic;
        }
    </style>
</head>
<body>
    <form class="er" action="student.html" target="_blank">
        <div style="text-align: center;">
            <h1>Student Regestration Form</h1>

        </div>
        <lable for="fname">Enter Your Name</lable><br>
        <input type="text" name="fname" id="fname" required><br>
        <lable for="lname">Enter Your Name</lable><br>
        <input type="text" name="lname" id="lname"><br>
        <lable for="mname">Enter Your Name</lable><br>
        <input type="text" name="mname" id="mname"><br><br>
        <P>Select Your Gender</P>  
        <label for="gen">male</label>
        <input type="radio" name="gen" id="gen">
        <label for="gen">Female</label>
        <input type="radio" name="gen" id="gen"><br><br>

        <label for="birth">Enter Birthday</label>
        <input type="date" name="gen" id="gen"><br><br>

        <lable for="cname">Enter Your Contact Number</lable><br>
        <input type="text" name="contact" id="cname"><br><br>

        <lable for="mail">Enter Your E mail</lable><br>
        <input type="text" name="mail" id="cname"><br><br>

        <lable for="add">Enter the Address</lable><br>
        <textarea id="add" row="5" cols="20"></textarea><br><br>

        <lable for="sub">Submit it Buddy</lable><br>
        <input type="submit" name="sub" id="cname"><br><br>
    </form>
    
</body>
</html>