<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline CSS</title>
</head>
<body>
    <p style="color: cadetblue; font-style: italic=20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, aspernatur dolore ipsa quidem nesciunt eveniet quaerat nobis impedit error reprehenderit exercitationem laudantium a placeat voluptas eos accusamus eaque odit perferendis nam nulla quas nihil praesentium!</p>
</body>
</html>*