<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        .re{
            background-color: bisque;
            font-style: italic;
            font-size: 30p;
        }
       
    
    </style>
</head>
<body>
    <div class="re">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem at, molestias voluptas nostrum modi alias qui nihil quam expedita ad quisquam quis corporis perspiciatis quo sed eius, odio et, repudiandae iste asperiores in ipsum?

        </p>
    </div>
    
</body>
</html>